# HelloWorld

./: .gitignore  AzureDemo.sln  DotCoreHelloWorld.sln
AzureDemo/AzureDemoApi/: AzureDemoApi.csproj  PrefixKeyVaultSecretManager.cs  Program.cs  Startup.cs  appsettings.json
AzureResourceGroup1/: AzureResourceGroup1.sln
AzureResourceGroup1/AzureResourceGroup1/: AzureResourceGroup1.deployproj
ConsoleApp1/: ConsoleApp1.sln
Data/Data/: DemoDbContext.cs
Data/Models/: ClaimAttachments.cs  ClaimNotes.cs  ClaimsInfo.cs  Codes.cs  FileErrors.cs  UploadedFiles.cs
DotCoreHelloWorld/: DotCoreHelloWorld.sln  Program.cs  Startup.cs
DotCoreHelloWorld/DotCoreHelloWorld/: DotCoreHelloWorld.csproj  manifest.yml
DotCoreHelloWorld/Properties/: launchSettings.json
DotCoreHelloWorld/Views/Shared/: _Layout.cshtml
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/Hosts/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs  appsettings.json
EmployeeManagement/Hosts/EmployeeManagement.Web/Controllers/: EmployeeController.cs
EmployeeManagement/Hosts/EmployeeManagement.Web/Model/: EmployeeInfoModel.cs
EmployeeManagement/Hosts/EmployeeManagement.Web/Pages/: Index.cshtml.cs
EmployeeManagement/Hosts/EmployeeManagement.Web/Pages/Employee/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
EmployeeManagement/Hosts/EmployeeManagement.Web/Pages/Shared/: _Layout.cshtml
EmployeeManagement/Hosts/EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement/Hosts/EmployeeManagement.Web/Properties/PublishProfiles/: FolderProfile.pubxml  azemployeemanagement - Web Deploy.pubxml
EmployeeManagement/Hosts/EmployeeManagement.Web/Properties/ServiceDependencies/azemployeemanagement - Web Deploy/: profile.arm.json
EmployeeManagement/Hosts/EmployeeManagement.Web/wwwroot/js/: employeeManagement.js
EmployeeManagement/Hosts/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
EmployeeManagement/Hosts/WebAPI/Controllers/: EmployeeController.cs
EmployeeManagement/Hosts/WebAPI/Properties/: launchSettings.json
EmployeeManagement/Hosts/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  azemployeemanagementwebapi - Web Deploy.pubxml
EmployeeManagement/Hosts/WebAPI/Properties/ServiceDependencies/azemployeemanagementwebapi - Web Deploy/: profile.arm.json
EmployeeManagement/Libraries/Common/: Common.csproj
EmployeeManagement/Libraries/Common/DataTransferObjects/: EmployeeInfo.cs
EmployeeManagement/Libraries/Common/FacadeInterfaces/: IBlobService.cs  IEmployeeManager.cs
EmployeeManagement/Libraries/Common/Helpers/: PrefixKeyVaultSecretManager.cs
EmployeeManagement/Libraries/Server/: Server.csproj
EmployeeManagement/Libraries/Server/BusinessManager/: BlobService.cs  EmployeeManager.cs
EmployeeManagement/Libraries/Server/DataAccess/: EmployeeDAO.cs  IEmployeeDAO.cs  ISQLHelper.cs  SQLHelper.cs
EmployeeManagement/Libraries/Server/Validations/: EmployeeInfoValidations.cs
ProductsAPI/: ProductsAPI.sln
WebApplication1/: WebApplication1.sln
(+11 files in other folders)
